# TurbineRepair

./: TurbineRepair.sln
TestProject/: TestProject.csproj  UnitTest1.cs
TurbineRepair/: App.xaml  App.xaml.cs  TurbineRepair.csproj
TurbineRepair/Component/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  Test.xaml  Test.xaml.cs
TurbineRepair/Infrastructure/: LambdaCommand.cs
TurbineRepair/Infrastructure/Base/: Command.cs
TurbineRepair/Migration/: TurbinerepairContext.cs
TurbineRepair/Model/: Customer.cs  Deportament.cs  MessageList.cs  Oraganization.cs  Post.cs  ProjectDatum.cs  Role.cs  StatusProject.cs  Turbine.cs  TurbineImage.cs  TurbineMdp.cs  TurbineMdum.cs  TurbineNotification.cs  TurbinePgp.cs  TurbineRequest.cs  TurbineScpg.cs  TurbinerepairContext.cs  TypeOfWork.cs  UserDatum.cs  UserModel.cs
TurbineRepair/Model/ChatModel/: ContactModel.cs  MessageItem.cs  MessageModel.cs
TurbineRepair/Properties/: Resources.Designer.cs  Resources.resx
TurbineRepair/ResourceApp/: ByteToImage.cs  ConvertColor.cs  ConverterString.cs  TimeConverter.cs
TurbineRepair/Style/: ButtonStyle.xaml  ComboBoxItemStyle.xaml  ComboBoxStyle.xaml  DatePickerStyle.xaml  ListViewItemStyle.xaml  LsitViewItemStyle.xaml  PasswordBoxStyle.xaml  TabItemStyle.xaml  TextBoxStyle.xaml
TurbineRepair/Test/: ContractInfo.cs  MessageInfo.cs  NotificationInfo.cs  ProjectInfo.cs  TestCommit.cs
TurbineRepair/View/ContentGUI/: Authetication.xaml  Authetication.xaml.cs  Main.xaml  Main.xaml.cs  Pincode.xaml  Pincode.xaml.cs
TurbineRepair/View/ContentGUI/MainContentGUI/: Chat.xaml  Chat.xaml.cs  CreateOrUpdateCustomer.xaml  CreateOrUpdateCustomer.xaml.cs  CreateOrUpdateEmployee.xaml  CreateOrUpdateEmployee.xaml.cs  CreateOrUpdateOraganization.xaml  CreateOrUpdateOraganization.xaml.cs  CreateOrUpdateProject.xaml  CreateOrUpdateProject.xaml.cs  CreateOrUpdateRequest.xaml  CreateOrUpdateRequest.xaml.cs  CreateOrUpdateTurbine.xaml  CreateOrUpdateTurbine.xaml.cs  CustomersList.xaml  CustomersList.xaml.cs  Employee.xaml  Employee.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs  Notification.xaml  Notification.xaml.cs  Project.xaml  Project.xaml.cs  ProjectContent.xaml  ProjectContent.xaml.cs  Request.xaml  Request.xaml.cs  Turbine.xaml  Turbine.xaml.cs  TurbineContent.xaml  TurbineContent.xaml.cs
TurbineRepair/View/ContentGUI/MainContentGUI/ProjectControl/: ProjectContent.xaml  ProjectContent.xaml.cs
TurbineRepair/View/Pages/: Authetication.xaml  Authetication.xaml.cs
TurbineRepair/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
TurbineRepair/ViewModel/: AutheticationVM.cs  ChatVM.cs  CreateOrUpdateCustomerVM.cs  CreateOrUpdateEmployee.cs  CreateOrUpdateOraganization.cs  CreateOrUpdateProjectVM.cs  CreateOrUpdateRequestVM.cs  CreateOrUpdateTurbineVM.cs  CustomerListVM.cs  EmployeeVM.cs  MainVM.cs  MainWindowViewModel.cs  MyProfileVM.cs  NotificationVM.cs  OpenProjectCommand.cs  PinCodeVM.cs  ProjectContentVM.cs  ProjectVM.cs  RequestVM.cs  TurbineContentVM.cs  TurbineVM.cs
TurbineRepair/ViewModel/Base/: ViewModel.cs
