<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TurbineResource\SGT-100\SGT-100-1.jpg" />
    <None Remove="TurbineResource\SGT-100\SGT-100-2.jpg" />
    <None Remove="TurbineResource\SGT-100\SGT-100-3.jpg" />
    <None Remove="TurbineResource\SGT-100\SGT-100-4.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="FontAwesome6.Svg" Version="2.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="ScottPlot" Version="4.1.63" />
  </ItemGroup>


  <ItemGroup>
    <Resource Include="ResourceApp\Image\images.jpg" />
    <Resource Include="TurbineResource\SGT-100\SGT-100-1.jpg" />
    <Resource Include="TurbineResource\SGT-100\SGT-100-2.jpg" />
    <Resource Include="TurbineResource\SGT-100\SGT-100-3.jpg" />
    <Resource Include="TurbineResource\SGT-100\SGT-100-4.png" />
  </ItemGroup>


  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
